# Supabase Settings
NEXT_PUBLIC_SUPABASE_URL=https://tbiqjgzrpcwpxjvykxsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXFqZ3pycGN3cHhqdnlreHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM3NjMsImV4cCI6MjA3OTE3OTc2M30.bdWxJ_a7QktUz8Az6ukCcgvlhH2rsjgZ_GtVGkO5LMs

# Kakao Map API Settings
NEXT_PUBLIC_KAKAO_MAP_API_KEY=3a45ff4618d83d854e0dea9fef65253e
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=bb2f354aeef510423776e0f61eb8a26c

# Site URL Settings
NEXT_PUBLIC_SITE_URL=http://localhost:3000
햣햣